# === Database ===
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=changeme
DB_NAME=myapp

# === Metrics ===
PROMETHEUS_URL=http://prometheus:9090

# === Frontend ===
CHOKIDAR_USEPOLLING=true

# === Grafana ===
GF_SECURITY_ADMIN_PASSWORD=admin
